# glrepo

./: aws-practical1  boot_assignment  corejavatask5  docker_assignment  docker_assignment1  globallogic_mcqtest.xlsx  hackathon_1  java_test2.xlsx  new_1_assignment  spring_hackathon2  sql_task  streaapitask  task1  task2  task3
corejavaexperiments/src/demos/: ArrayBlockingQueueExp.java  BinaryTree.java  BinaryTreeTest.java  BlockingDequeEx.java  Calculator.java  CalculatorTest.java  ConcurrentModExceptionDemo.java  Customer.java  CustomerIDComparator.java  HashMapEx.java  HashSetEx1.java  HashSetEx2.java  KeyCustomerIdComparator.java  LRUCacheDemo.java  LinkedHashMapEx1.java  LinkedHashSetEx.java  ListExp1.java  ListExp2.java  ListExp3.java  MultiSet.java  MultiSetTest.java  QueueExp4.java  TreeMapEx.java  TreeSetEx1.java  TreeSetEx2.java
corejavaexperiments/src/demos/abstractclassdemo/: Car.java  MotorVehicle.java  VehicleTest.java
corejavaexperiments/src/demos/coupling/: Canvas.java  CanvasTest.java  Circle.java  IShape.java  Square.java
corejavaexperiments/src/demos/enums/: DayBreak.java  EnumsTest.java
corejavaexperiments/src/demos/exceptiondemos/: ChainedExceptionDemo.java  InvalidAgeException.java  InvalidArgumentException.java  Order.java  OrderCreateException.java  OrderServiceImpl.java  Parent.java  Product.java  ProductStore.java  RequestData.java  RequestedItemsExceededException.java  StoreFrontend.java  StringWork.java  Subclass.java
corejavaexperiments/src/demos/genericsdemo/: Store.java  StoreTest.java
corejavaexperiments/src/demos/identityEquality/: Customer.java  IdentityEqualityTest.java
corejavaexperiments/src/demos/inheritance/: CalculatorTest.java  Car.java  Employee.java  EmployeeTest.java  Manager.java  MotorVehicle.java  ScientificCalculator.java  SimpleCalculator.java  VehicleTest.java
corejavaexperiments/src/demos/interfacedemo/: CasioCalculator.java  Frontend.java  ICalculator.java  SamsungCalculator.java
corejavaexperiments/src/demos/interfacejdk8/: Calculator.java  CalculatorMain1.java  CasioCalculator.java  CollectionsLambda.java  ConsumerDemo.java  Example.java  FunctionDemo.java  IAdder.java  ICalculator.java  ICheck.java  IEven.java  IGreet.java  ILength.java  ILengthChecker.java  INewProduct.java  IPrint.java  IPrintCharacter.java  ISquare.java  IStringConatenator.java  ISumCalculator.java  ISumEven.java  Lambda1.java  MethodReferenceWithConstructor.java  MethodRefrenceDemo.java  OperatorDemo.java  PredicateDemo.java  Product.java  SupplierDemo.java
corejavaexperiments/src/demos/layeredarchitecturedemos/: ApplicationLaunch.java
corejavaexperiments/src/demos/layeredarchitecturedemos/dao/: IProductDao.java  ProductDaoImpl.java
corejavaexperiments/src/demos/layeredarchitecturedemos/datastore/: ProductStore.java
corejavaexperiments/src/demos/layeredarchitecturedemos/entity/: Product.java
corejavaexperiments/src/demos/layeredarchitecturedemos/exceptions/: InvalidArgumentException.java  ProductNotFoundException.java
corejavaexperiments/src/demos/layeredarchitecturedemos/frontend/: FrontEnd.java
corejavaexperiments/src/demos/layeredarchitecturedemos/service/: IProductService.java  ProductServiceImpl.java
corejavaexperiments/src/demos/optionaldemo/: OptionalDem2.java  OptionalDemo1.java
corejavaexperiments/src/demos/overload/: OverloadTest.java  SimpleCalculator.java
corejavaexperiments/src/demos/passbydemos/: PassByDemo1.java  PassByDemo2.java  PassByDemo3.java  Product.java
corejavaexperiments/src/demos/streamapidemos/: StreamApiDemo1.java  StreamApiDemo2.java  StreamApiDemo3.java  StreamApiDemo4.java  StreamApiDemo5.java  StreamApiDemo6.java
corejavaexperiments/src/demos/strings/: ConcatNumbers.java  StringOperations.java
jdbcdemos/jdbcdemo/src/main/java/com/gltraining/: JdbcDemo1.java
jdbcdemos/jdbcdemo_nonmaven/src/demo/: Employee.java  EmployeeNotFoundException.java  JdbcDemo1.java  JdbcDemo2.java  PreparedStatementDemo.java
jee/jpa/jpademo1/: pom.xml
jee/spring/aop/aopdemo/: pom.xml
jee/spring/aop/layered/: pom.xml
jee/spring/boot/didemo/bootdemo/: pom.xml
jee/spring/boot/jpa/datajpa/springjpademo/: pom.xml
jee/spring/boot/jpa/springjpademo/: pom.xml
jee/spring/boot/microservices/after_cloud/gateway-example/gatewaydemo/: pom.xml
jee/spring/boot/microservices/after_cloud/gateway-example/orderms/: pom.xml
jee/spring/boot/microservices/after_cloud/gateway-example/productms/: pom.xml
jee/spring/boot/microservices/cloudstream/orderms/: pom.xml
jee/spring/boot/microservices/jstl/frontend/: pom.xml
jee/spring/boot/microservices/monolithic/saleapp/: pom.xml
jee/spring/boot/microservices/thymeleaf/frontend/: pom.xml
jee/spring/boot/mongo/springmongodemo/: pom.xml
jee/spring/boot/rest/restdatajpa/springjpademo/: pom.xml
jee/spring/boot/secure/securedemo/: pom.xml
jee/spring/core/couplingdemo/: pom.xml
jee/spring/core/layered/: pom.xml
jee/spring/jdbctemplate/layered/: pom.xml
jee/spring/jpa/springjpademo/: pom.xml
jee/spring/mvc/mvcdemo/: pom.xml
jee/spring/mvc/mvcdemo/src/main/java/com/gltraining/mvcdemo/: AppConfig.java  AppController.java  AppInitializer.java  User.java
jee/spring/mvc/mvcdemo/src/main/webapp/WEB-INF/views/: topusers.jsp
jee/spring/mvc/servlet3+/mvcjpa/springjpademo/: pom.xml
jee/spring/mvc/servlet3+/mvcjpa/springjpademo/src/main/java/org/globaltrainings/springjpademo/: AppConfig.java  AppInitializer.java  JavaConfig.java
jee/spring/mvc/servlet3+/mvcjpa/springjpademo/src/main/java/org/globaltrainings/springjpademo/controllers/: EmployeeController.java
jee/spring/mvc/servlet3+/mvcjpa/springjpademo/src/main/java/org/globaltrainings/springjpademo/dao/: ProductDaoImpl.java
jee/spring/mvc/servlet3+/mvcjpa/springjpademo/src/main/java/org/globaltrainings/springjpademo/service/: IProductService.java
jee/spring/mvc/servlet3+/mvcjpa/springjpademo/src/main/webapp/WEB-INF/views/: addproduct.jsp  home.jsp
jee/spring/rest/springjpademo/: pom.xml
maven-experiments/demo/: pom.xml
maven-experiments/layered/: pom.xml
testing-basics/demo/: pom.xml
(+270 files in other folders)
