
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username =postgres
spring.datasource.password=scooby

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
