server.port=8087
spring.cloud.function.definition=delivery

spring.cloud.stream.bindings.delivery-in-0.destination=deliveries

#aws credentials
spring.cloud.aws.credentials.access-key=mentionkeyid
spring.cloud.aws.credentials.secret-key=mentionkeyvalue




