# DataSource Configuration
database.url=jdbc:postgresql://localhost:5432/productdb
database.username=vineet
database.password=scooby
database.driverClass=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true

