server.port=8086

spring.cloud.function.definition=uppercaseFn;createOrder
#spring.cloud.function.definition=uppercase
spring.cloud.stream.bindings.uppercaseFn-in-0.destination=lowertopic
spring.cloud.stream.bindings.uppercaseFn-out-0.destination=uppertopic

#spring.cloud.stream.bindings.uppercase-in-0.group=lowergroup

spring.cloud.stream.bindings.createOrder-in-0.destination=orders
spring.cloud.stream.bindings.createOrder-out-0.destination=deliveries


#aws credentials
spring.cloud.aws.credentials.access-key=mentionkeyid
spring.cloud.aws.credentials.secret-key=mentionkeyvalue
